{
  "name": "@litert/tls-sni",
  "version": "0.3.1",
  "description": "A TLS SNI(Server Name Indication) library for Node.js.",
  "main": "./libs/index.js",
  "scripts": {
    "prepare": "npm run rebuild",
    "build": "echo Using TypeScript && tsc -v && tsc -p .",
    "build-watch": "echo Using TypeScript && tsc -v && tsc -w -p .",
    "rebuild": "npm run clean && npm run lint && npm run build",
    "test": "echo See directory src/samples",
    "clean": "rm -rf libs samples test",
    "lint": "tslint -p . -c tslint.json"
  },
  "keywords": [
    "litert",
    "lrt",
    "tls",
    "sni"
  ],
  "author": "Angus.Fenying <fenying@litert.org> (https://fenying.net)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litert/tls-sni.js.git"
  },
  "bugs": {
    "url": "https://github.com/litert/tls-sni.js/issues"
  },
  "homepage": "https://github.com/litert/tls-sni.js#readme",
  "types": "./libs/index.d.ts",
  "typings": "./libs/index.d.ts",
  "devDependencies": {
    "@types/node": "^10.12.2",
    "typescript": "^3.1.4"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@litert/core": "^1.0.6"
  }
}
