{
  "name": "@litert/tls-sni",
  "version": "0.3.2",
  "description": "A TLS SNI(Server Name Indication) library for Node.js.",
  "main": "./libs/index.js",
  "scripts": {
    "prepublishOnly": "npm run rebuild",
    "build": "echo Using TypeScript && tsc -v && tsc -p .",
    "build-watch": "echo Using TypeScript && tsc -v && tsc -w -p .",
    "rebuild": "npm run clean && npm run lint && npm run build",
    "test": "echo See directory src/examples",
    "clean": "rm -rf libs examples test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint --ext ts src"
  },
  "keywords": [
    "litert",
    "lrt",
    "tls",
    "sni"
  ],
  "author": "Angus.Fenying <fenying@litert.org> (https://fenying.net)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litert/tls-sni.js.git"
  },
  "bugs": {
    "url": "https://github.com/litert/tls-sni.js/issues"
  },
  "homepage": "https://github.com/litert/tls-sni.js#readme",
  "types": "./libs/index.d.ts",
  "typings": "./libs/index.d.ts",
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@types/node": "^10.17.28",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "husky": "^4.2.5",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint && npm run typecheck"
    }
  },
  "dependencies": {
    "@litert/core": "^1.0.6"
  }
}
